1583175119768
HTML￿stub:com.intellij.psi.xml.HtmlFileElementType,3￿1583175119767
KNM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,971098419￿1583175119766
Groovy￿stub:org.jetbrains.plugins.groovy.lang.psi.stubs.elements.GrStubFileElementType,50￿1583175119765
CLASS￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,971098419￿1583175119764
kotlin_builtins￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,971098419￿1583175119763
DGM￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1583175119762
Kotlin￿stub:org.jetbrains.kotlin.psi.stubs.elements.KtFileElementType,135￿1583175119761
Markdown￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1583175119760
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,1804543724￿1583175119759
KJSM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,971098419￿1583175119758
Properties￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1583175119757
JAVA￿stub:com.intellij.psi.impl.source.JavaFileElementType,42￿1583175119756
